# miniosamap

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env  minio.compose.yml
src/main/java/miniosamap/: S3Bucket.java  S3Exception.java  S3Metadata.java  S3Server.java  Util.java
src/main/java/miniosamap/blob/: AbstractStuffAndMetadata.java  ByteArrAndMetadata.java  FileAndMetadata.java  InputStreamAndMetadata.java  OutputStreamAndMetadata.java  Pair.java  StringAndMetadata.java
src/test/groovy/miniosamap/: MinioITest.groovy
src/test/java/miniosamap/: TestUtil.java
