plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.minio:minio:8.5.4"
    implementation "org.projectlombok:lombok:1.18.28"
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.apache.groovy:groovy:4.0.13'
    testImplementation 'org.apache.commons:commons-text:1.10.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    api libs.commons.math3
//    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
