plugins {
    id 'java-library'
    id 'groovy'
    id "maven-publish"
}

group = 'ro.scriptorium'
description = 'Minios a map!'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
         myLibrary(MavenPublication) { // plain small jar
             from components.java
         }
    }

    repositories {
        final nexusUrl   = System.getenv() ['NEXUS_SERVER']
        final nexusUser  = System.getenv() ['NEXUS_TEAMCITY_USER']
        final nexusPwd   = System.getenv() ['NEXUS_TEAMCITY_PASSWORD']
        println("nexus: ${nexusUrl} : ${nexusUser} / ${nexusPwd}")

        maven {
            name 'nexus'
            if(project.version.endsWith('-SNAPSHOT')) {
                url = "${nexusUrl}/repository/maven-snapshots/"
            } else {
                url = "${nexusUrl}/repository/maven-releases/"
            }
            allowInsecureProtocol true
            credentials {
                username nexusUser
                password nexusPwd
            }
        }
//        maven {
//            name = 'myRepo'
//             if(project.version.endsWith('-SNAPSHOT')) {
//                url = "file:///gv0/repo/snapshots"
//            } else {
//                url = "file:///gv0/repo/releases"
//            }
//        }
    }
}

dependencies {
    implementation "io.minio:minio:8.5.4"
    implementation "org.projectlombok:lombok:1.18.28"
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.apache.groovy:groovy:4.0.13'
    testImplementation 'org.apache.commons:commons-text:1.10.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
